{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.3.*",
        "illuminate/mail": "^5.3",
        "illuminate/redis": "^5.3",
        "vlucas/phpdotenv": "~2.2",
        "dingo/api": "1.0.x@dev",
        "tymon/jwt-auth": "1.0.0-alpha.3",
        "guzzlehttp/guzzle": "~6.0",
        "predis/predis": "^1.0",
        "palanik/lumen-cors": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "ApiDemo\\": "app/ApiDemo/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    }
}
